CI_GITHUB_BOT_USERNAME="PubTrans-io"
CI_GITHUB_BOT_TOKEN="df380202c8ad7c224c186959ad46a4a074ff48fa"
CI_PULL_REQUEST="https://github.com/PubTrans/docker-cache/pull/4"
CI_TEMPLATES="<span><a href='${stageUrl}'><img src='https://img.shields.io/badge/Ci--GitHub--Bot-${stageText}-brightgreen.svg?style=flat-square' /></a></span>|<p>Build <a href='#{buildUrl}'>#{buildNumber}</a></p>"
CI_STAGE_LINK_URL="https://github.com/clickalicious/ci-github-bot"
CI_STAGE_LINK_TEXT="stage available"
CI_BUILD_NUMBER="459"
CI_BUILD_URL="https://circleci.com/gh/clickalicious/ci-github-bot/459"